# rental_movie

./: pom.xml
src/main/java/application/rental_movie/: RentalMovieApplication.java
src/main/java/application/rental_movie/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/application/rental_movie/controllers/: EmployeeController.java  MovieController.java  RentalController.java  UserController.java
src/main/java/application/rental_movie/dto/: EmployeeDTORequest.java  EmployeeDTOResponse.java  MovieDTO.java  MovieDTORequest.java  MovieDTOResponse.java  RentalDTO.java  RentalDTORequest.java  RentalDTOResponse.java  UserDTO.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/application/rental_movie/entities/: Employee.java  Movie.java  Rental.java  User.java  UserRole.java
src/main/java/application/rental_movie/entities_models/: Movie.java  Rental.java  User.java  UserRole.java
src/main/java/application/rental_movie/exceptions/: ErrorResponse.java  ValidationExceptionHandler.java
src/main/java/application/rental_movie/mappers/: EmployeeRequestMapper.java  EmployeeResponseMapper.java  MovieMapper.java  MovieRequestMapper.java  MovieResponseMapper.java  RentalMapper.java  RentalMapperInterface.java  RentalRequestMapper.java  RentalResponseMapper.java  UserMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/application/rental_movie/repositories/: EmployeeRepository.java  MovieRepository.java  RentalRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/application/rental_movie/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/application/rental_movie/services/: EmployeeService.java  MovieService.java  MovieServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.0__initial_schema.sql  V1.1__create_employees_table.sql  V1.2__add_data.sql  V1.2__create_movies_table.sql  V1.3__create_rentals_table.sql  V1.4__insert_users_table.sql  V1.5__insert_employees_table.sql  V1.6__insert_movies_table.sql  V1.7__insert_rentals_table.sql
src/test/java/application/rental_movie/: RentalMovieApplicationTests.java
